---
layout: default
---

<!-- <div class="notice post-alert">
	<h3>Remember: No class 6/13!</h3>
	<p>Fill in <strong><a href="http://doodle.com/hgxr4gfymsnmcnzt" target="blank">this Doodle</a></strong> to reschedule if you haven't already.</p>
</div>
 -->
<h1>Hello!</h1>

<p>And welcome to UI Prototyping in Code (UIPIC for short). Use this site to keep track of class plans, info, helpful resources, and what have you.</p>
<p>Some things to know (lots more available on the <a href="{{site.baseurl}}/info/">Course Info</a> page):</p>

<h4>Time/Place</h4>
{{site.class_time}}, {{site.class_dates}}<br>
<!-- <strong>No class June 13.</strong><br> -->
{{site.class_location}}<br>

<h4>Instructor</h4>
Lara Schenck<br>
<a href="mailto:lara@notlaura.com">lara@notlaura.com</a>

<h4>Class Slack</h4>
<p>{{site.slack}}</p>